<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>



    </div>
    <section class="info-wrapper">

        <!--================================================================
        ======================== first sector ==============================
        =================================================================-->

        <div class="text-wrapper">
            <div class="modular"><h4>Modular solutions</h4></div>
            <h2>A fully integrated
                suite of financial
                and payments
                products</h2>
            <p>Reduce costs, grow revenue, and run your business
                more efficiently on a fully integrated platform. Use
                Stripe to handle all of your payments-related needs,
                manage revenue operations, and launch (or invent) new
                business models.</p>
        </div>

        <!-- ============================================================ -->
        <section class="cards-section">  
            <div class="animation-container">  
                <div class="cards-container"> 
    
    <!--/////////////////////////////////////////////////// 
    ////////////         first card          //////////////
    ////////////////////////////////////////////////////-->
    
                    <div class="card-1-assembled">
                        <span class="kavholm frame-text">KAVHOLM</span>
                        <img src="/cards/visa-balls.png" class="visa-balls" alt="">
                        <span class="commercial frame-text">commercial</span>
                        <span class="jane-diaz frame-text">Jane Diaz</span>
                    </div>
    
    <!--/////////////////////////////////////////////////// 
    ////////////        second card          //////////////
    ////////////////////////////////////////////////////-->
     
                    <div class="card-2-assembled">  
                        <img src="/cards/rocket-rides.png" alt="" class="rocket-rides">  
                        <img src="/cards/visa-text.png" class="visa-text" alt="">  
                        <span class="lucian">Luchian Brown</span>  
                        <section class="wawes-animation">  
                            <div class="wave1 wave"></div>  
                            <div class="wave2 wave"></div>  
                            <div class="wave3 wave"></div>  
                            <div class="wave4 wave"></div>  
                            <div class="wave5 wave"></div>  
                            <div class="wave6 wave"></div>  
                            <div class="wave7 wave"></div>  
                            <div class="wave8 wave"></div>  
                            <div class="wave9 wave"></div>  
                            <div class="wave10 wave"></div>  
                            <div class="wave11 wave"></div>  
                        </section>  
                    </div>    
    
     <!-- ///////////////////////////////////////////////////
    ////////////          third card          //////////////
    ////////////////////////////////////////////////////  -->
                        <div class="card-3-assembled">
                        <img src="/cards/powdur.png" class="powdur" alt="">
                        <img src="/cards/visa-text-black.png" class="visa-text-black" alt="">
                        <span class="namara">Frank McNamara</span>
                        <div class="card-illustration-wrapper">
                            <div class="ball ball-1"></div>
                            <div class="ball ball-2"></div>
                            <div class="ball ball-3"></div>
                            <div class="ball ball-4"></div>
                        </div>
                    </div> 
                </div>  
            </div>  
            <div class="sector2" >  
            </div> 
             
        </section>
    </section>
</body>
</html>